<!DOCTYPE html>
<html>
<head>
	<title>Add Edit delete</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="book.css">

	<link rel="stylesheet" type="text/css" src="student.html">
	<center><h1 class="op">Add Books</h1></center>
</head>
<body class="file">
	<center>

		<form name="myform" action="student.html">
	   <a href="admin.html">
			<div class="li" href ="admin.html">Add</div></a>

	   <a href="admin.html">
			<div class="li" href = "admin.html">edit</div></a>
			<button class="li" onclick="">Delete</button>
		</form><br><br>
		<!-- <form name="myform1" action="registration3.html">
			<button  class="back">logout</button> -->
			<!-- <form name="myform1" action="registration3.html"> -->
		</center>
<!-- <div id="foot">
	<footer> &copy;copy right 2019</footer>	

	</div> -->

	</body>
	</html>