.abc{

	height: 1000px;
	width: 1600px;
	border-radius:25px;
	color:white ;
	padding: 20px;
	background-color: #ffe6cc;
	/*background-image: url("student11.jpg");*/
	background-repeat: no-repeat; 
	text-align:center;
	background-size: cover;

}



.abd{

	color: black;

}
.bt{

	height: 800px;
	width: 1500px;
	border-radius:25px;
	color:black ;
	padding: 20px;
	background-color: #ffe6e6;
	/*background-image: url("admin12.jpg");*/
	background-repeat: no-repeat;
	background-size: cover;
}

input[type=submit]
{
	background-color: #80ff80;
}
.login
{

	margin-top: 50px;
	height: 250px;
	width: 500px;
	border-radius:60px;
	color: black;
	padding-right:20;
	/*background-image: url("library5.jpg");*/
	
	background-size:cover;
	background-color: #ffd9b3;	
}
.library{

	height: 700px;
	width: 1000px;
	border-radius:60px;
	color: red;
	padding-right:20;
	background-image: url("library5.jpg");
	background-repeat:no-repeat; 
	background-size:cover;
	background-color: blue;
}
.li{

	background-color: #4CAF50;
	text-align: right;
	color: red;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

.file{
	height: 700px;
	width: 1000px;
	border-radius:25px;
	color:black ;
	padding: 20px;
	background-image: url("add3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.op{
	color: blue;
}
.ad{


	color: red;
}
.back{

	color:blue;
}
.form{

	height:70px;
	width: 10px;
	background-color: grey;
}


.regi{

	height: 700px;
	width: 1000px;
	border-radius:25px;
	color:white ;
	padding: 20px;
	background-image: url("page.jpg");
	
	background-repeat: no-repeat;
	background-size: cover;
}

.regt{

	color: #b3ecff
;


}
body{

	background-color: #ffeecc;
}

.login1
{
	margin-top: 50px;
	height: 800px;
	width: 1000px;
	border-radius:60px;
	color: red;
	padding-right:20;
	/*background-image: url("library5.jpg");*/
	background-size:cover;
	background-color: #ccffcc;	
	text-align: center;
	margin-left:150px;
}
#foot{
	width: 1300px;
	border-radius: 25px;
	background-color: grey;
	height:20px ;
	margin-top: 100px;
	text-align:center;
	color: black;
}
.sucess{

	margin-left:800px;
	text-align: center;
}
select{

	/*background-color: #4CAF50;*/ /* Green */
	border: none

	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 150px;

}

input[type = submit]
{

	/*background-color: #4CAF50;*/ /* Green */
	border: none

	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 120px;
	height: 25px;
	border-radius: 30px;

}
.back{
	border: none

	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 120px;
	height: 25px;
	border-radius: 30px;
	background-color:#ccebff;
}
.new{
	color:red;
}