<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="book.css">
	<script type="text/javascript" src="regist.js"></script>




</head>
<body>
	<div class="regi">
		<!-- <form name="myform" action="registration3.html"> -->
			<form action="registration3.html" method="post"  name="myform1"  onsubmit="return validate()">
				<h1 class="regt"> Registration Page</h1>


				<br><input type="text"    name="fname" placeholder=" first Name"><br><br>
				<br><input type="text"   name="mname" placeholder=" Middle Name"><br><br>
				<br><input type="text"   name="lname" placeholder=" Last Name"><br><br>
				<br><input type="text"   name="uname" placeholder="User Name"><br><br>
				<br><input type="text"   name="pwd" placeholder="password"><br><br>
				<br><input type="text"  name="cpwd" placeholder=" Confirm password"><br><br>

				D.O.B<br><input type="date" name="bday"><br><br>
				<br><input type="number" name="mob" placeholder="mobile number"><br><br>
				Gender:<br>
				<input type="radio" name="gender"  placeholder="female">Female<br>
				<input type="radio" name="gender" placeholder="male">Male<br><br>


				<input type="submit" value="submit">
			</form></div>
		</body><!-- </form> -->
		<div id="foot"><footer> &copy;copy right 2019</footer>	


		</div>
		</html>