<!DOCTYPE html>
<html>
<head>
	<title>Login Management</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="book.css">
	<script type="text/javascript" src="project.js"></script>
</head>
<script>
	function validateform(){
		var name=document.myform.name.value;
		var password=document.myform.password.value;
		var a=document.getElementById("optio");
		var admin=a.options[a.selectedIndex].value
		if(name==null|| name==""){
			alert("name can't be blank");
			return false;
		}


		else if(password.length<6 ||password.length>10)
		{
			alert("password must be at least 6 character  and not greater than 10 characters :");
			return false;
		}
		else if (admin==0) {

			alert("please select");
			return false
		}

		else if(admin ==1){
			window.open("add.html")
		}else if (admin==2)
		{
			window.open("addstudent.html")

		}

	}
</script>

<h1 style="text-align: center;">Library  Management</h1>

<center>
	<body >
		<div class="library">

			<div class = "login"><h1><b>Login  Page</h1>
				<form action="add.html" method="post"  name="myform"  onsubmit="return validateform()">

					<input type="text" name="name" placeholder="User Name" />
					<!-- <i class="fa fa-user icon"></i> --><br><br>
					<input   type="password" name="password" placeholder="Password" /><br><br>
					<select  id="optio" class="slc"><font size="20">
						<option  type="submit"   value="0">Select</option>
						<option   type="submit"  value="1">Admin</option>
						<option  type="submit"  value="2">Student</option><font>

						</select>
						<br><br>

						<input type="submit" value="Login"><br><br>
						
						<div class="new">New User 


						<a href="file:///D:/Training/HTML/shri/register6.html"> Click Here

						</a></div>
					</div>

				</form></div>


				<div id="foot">
					<footer> &copy;copy right 2019</footer>	
				</body></center>

				</html>