<!DOCTYPE html>
<html>
<head>
	<title>Student Page</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="book.css">	
	<script type="text/javascript" src="student.js"></script>
</head>

<body>

	<div class="abc">
		<form action="registration3.html" method="post"  name="myform3"  onsubmit="return validate()">

			<div class ="login1"><center>
				<h1 class="abd">Welcome to Student Registration Page</h1><br>


				<input type="number" name="studid" placeholder="Student Id:"><sup>*</sup><br><br>
				<br><input type="text" name="sname" placeholder="Student Name:"><sup>*</sup><br><br>

				<br><input type="date" name="bday" placeholder="D.o.b "><br><br>
				<br><input type="number" name="mobile" placeholder="Mobile"><br><br>
				<br><input type="email" name="email" placeholder="Email:"><br><br>

				<br><textarea rows="6" cols="50" name="address" placeholder="address"></textarea><br><br>
				Gender:
				<input type="radio" name="gender">female
				<input type="radio" name="gender">male<br><br>
				
				<br><select name="edu" >
					<option  value="1">10</option>	
					<option value="2">12</option>	
					<option value="3">B.E</option>	

				</select><br><br>

				<!-- <input type="color"   name="color" value=""><br><br> -->
				<input type="submit" value="submit">

			</div>
			
		</form>
		<div id="foot">
			<footer> &copy;copy right 2019</footer>	

		</div>
	</div></div></center>
	
</body>

</html>