<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body  style="background-color: #ffddcc;" >
<center><h1 style="color:Tomato;"><b>Successfully Added  !!</b></h1><br><br><br>
<!-- <a href="add.html">
<div  class="sucess">
	<button  style="background-color:#ff9966; font-size: 25px;  " type="button" onclick="">Back</button>

</div></a> -->
<form name="myform1" action="registration3.html">
			<button style="background-color:#ff9966; font-size: 25px; ">logout</button>
	</center>
</body>
</html>